# Discord bot info
TOKEN =
APPLICATION_ID =
# In which server does the bot opperate
SERVER_ID =
CHANNEL_ID =
# In which channel will submissions be sent
SUBMISSIONS_CHANNEL_ID =
# API key for pyrodactyl panel 
PANEL_API_KEY =
